{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug bushido",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bushido.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "build"
        },
        {
            "name": "Run bushido (no build)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bushido.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
